{
  "name": "freelance-bot",
  "version": "1.0.0",
  "description": "Telegram Freelance Bot - connects freelancers with jobs",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node bot.js"
  },
  "dependencies": {
    "axios": "^1.18.0",
    "cheerio": "^1.2.0",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "rss-parser": "^3.13.0",
    "stripe": "^22.2.1",
    "telegraf": "^4.16.3"
  }
}
